apiVersion: v1
count: 4649
eventTime: null
firstTimestamp: "2024-01-11T12:07:40Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: kube-crpd-worker-sts-1
  namespace: jcnr
  resourceVersion: "1411"
  uid: e14f5bfd-9f03-4972-b5eb-55d415c37827
kind: Event
lastTimestamp: "2024-01-15T13:22:44Z"
message: 'Nameserver limits were exceeded, some nameservers have been omitted, the
  applied nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
metadata:
  creationTimestamp: "2024-01-11T12:07:40Z"
  name: kube-crpd-worker-sts-1.17a9499a12e3ff31
  namespace: jcnr
  uid: 74d8f115-342f-468c-8b35-76624ec5afed
reason: DNSConfigForming
reportingComponent: kubelet
reportingInstance: trohit-k8s-master-1k3tt0.englab.juniper.net
source:
  component: kubelet
  host: trohit-k8s-master-1k3tt0.englab.juniper.net
type: Warning
