apiVersion: v1
data:
  crpd-license: SlVOT1M4OTIxOTEyMTIgYWVhcWllIGFsYWthcCBoczZjMmEgZXFhYWFkIDVhZHNxbyB6bTdxdW8gM2hxcm15IGhnNzRmcyBsemNicmEgd3ZhZ2ZjIHp4dnE3YSBud3dkeTIgNjNoYWprIHUyNmxscCBtYms0d3Ygc2lkYmR6Cg==
  root-password: amNucjEyMw==
kind: Secret
metadata:
  creationTimestamp: "2024-01-11T12:07:37Z"
  name: jcnr-secrets
  namespace: jcnr
  uid: d3bb32ec-9156-4ff7-ac46-1b693ce83299
type: Opaque
