apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "10"
  creationTimestamp: "2024-01-11T12:07:38Z"
  labels:
    jcnr: "true"
  name: ops-serviceaccount
  namespace: jcnr
  uid: c8bf32e6-f26c-499d-977e-85198a84b42b
