apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-01-11T12:07:46Z"
  creationTimestamp: "2024-01-11T12:07:38Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: webhook-service
  namespace: contrail-deploy
  uid: c31fba50-d83d-4682-8351-a815a82e86a8
subsets:
- addresses:
  - ip: 192.168.1.3
    nodeName: trohit-k8s-dpdk-kubelet1-1k3tt0.englab.juniper.net
    targetRef:
      kind: Pod
      name: contrail-k8s-deployer-7f6f88bb47-nr6k9
      namespace: contrail-deploy
      uid: c7d1115b-1ef0-415a-afec-5600e33d271e
  ports:
  - port: 29443
    protocol: TCP
