addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 192.168.1.3
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: trohit-k8s-dpdk-kubelet1-1k3tt0.englab.juniper.net
  targetRef:
    kind: Pod
    name: contrail-k8s-deployer-7f6f88bb47-nr6k9
    namespace: contrail-deploy
    uid: c7d1115b-1ef0-415a-afec-5600e33d271e
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-01-11T12:07:46Z"
  creationTimestamp: "2024-01-11T12:07:38Z"
  generateName: webhook-service-
  labels:
    app.kubernetes.io/managed-by: Helm
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: webhook-service
  name: webhook-service-cm65l
  namespace: contrail-deploy
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: webhook-service
    uid: ba1991d7-4de6-4a40-ac78-26887c75f780
  uid: 39878665-3846-4f57-a6c1-5318c2841243
ports:
- name: ""
  port: 29443
  protocol: TCP
