apiVersion: v1
data:
  since: "2024-01-11"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-01-11T12:00:50Z"
  name: kube-apiserver-legacy-service-account-token-tracking
  namespace: kube-system
  uid: fdbdca00-a844-4499-9ba5-2dbe4e057315
