apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-15T18:12:06Z"
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: coredns
  namespace: kube-system
  resourceVersion: "2471209"
  uid: c4c2d2a3-928e-4b23-bb8a-abdb3a78d8fc
kind: Event
lastTimestamp: "2024-01-15T18:12:06Z"
message: Scaled up replica set coredns-756994469c to 2 from 1
metadata:
  creationTimestamp: "2024-01-15T18:12:06Z"
  name: coredns.17aa97cf73b97a12
  namespace: kube-system
  uid: 25c50c94-6648-4946-bc19-2f5ef9ff88ae
reason: ScalingReplicaSet
reportingComponent: deployment-controller
reportingInstance: ""
source:
  component: deployment-controller
type: Normal
