apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-15T18:12:06Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-756994469c-pxnkd
  namespace: kube-system
  resourceVersion: "2471217"
  uid: a5fa52ee-7a54-432c-9a48-cc69eda3eee5
kind: Event
lastTimestamp: "2024-01-15T18:12:06Z"
message: Container image "registry.englab.juniper.net/jfrog-repo/hosted_docker_images/coredns:v1.10.1"
  already present on machine
metadata:
  creationTimestamp: "2024-01-15T18:12:06Z"
  name: coredns-756994469c-pxnkd.17aa97cf9311fcfa
  namespace: kube-system
  uid: abeab993-ac29-4596-a2ab-784dc3d410b5
reason: Pulled
reportingComponent: kubelet
reportingInstance: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
type: Normal
