apiVersion: events.k8s.io/v1
deprecatedCount: 4629
deprecatedFirstTimestamp: "2024-01-11T12:06:57Z"
deprecatedLastTimestamp: "2024-01-15T13:18:01Z"
deprecatedSource:
  component: kubelet
  host: trohit-k8s-dpdk-kubelet1-1k3tt0.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-11T12:06:57Z"
  name: kube-multus-ds-dv86f.17a949902cafed59
  namespace: kube-system
  uid: f18eb7ed-9e1e-4547-ac34-c119b98addf9
note: 'Nameserver limits were exceeded, some nameservers have been omitted, the applied
  nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
reason: DNSConfigForming
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-multus-ds-dv86f
  namespace: kube-system
  resourceVersion: "1170"
  uid: 608d72de-91e1-4bca-b3fc-fc724ae76854
reportingController: kubelet
reportingInstance: trohit-k8s-dpdk-kubelet1-1k3tt0.englab.juniper.net
type: Warning
