action: Binding
apiVersion: v1
eventTime: "2024-01-15T18:12:06.158694Z"
firstTimestamp: null
involvedObject:
  apiVersion: v1
  kind: Pod
  name: coredns-756994469c-pxnkd
  namespace: kube-system
  resourceVersion: "2471211"
  uid: a5fa52ee-7a54-432c-9a48-cc69eda3eee5
kind: Event
lastTimestamp: null
message: Successfully assigned kube-system/coredns-756994469c-pxnkd to sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
metadata:
  creationTimestamp: "2024-01-15T18:12:06Z"
  name: coredns-756994469c-pxnkd.17aa97cf7320e3d7
  namespace: kube-system
  uid: 4df3db4d-51de-44db-aa0f-4c4809bd1b66
reason: Scheduled
reportingComponent: default-scheduler
reportingInstance: default-scheduler-sharmag-k8s-master-pnad30.englab.juniper.net
source: {}
type: Normal
