apiVersion: v1
count: 4673
eventTime: null
firstTimestamp: "2024-01-11T12:00:53Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: kube-controller-manager-trohit-k8s-master-1k3tt0.englab.juniper.net
  namespace: kube-system
  uid: 85873220d0d8aaf806c010d72648c296
kind: Event
lastTimestamp: "2024-01-15T13:56:04Z"
message: 'Nameserver limits were exceeded, some nameservers have been omitted, the
  applied nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
metadata:
  creationTimestamp: "2024-01-11T12:00:53Z"
  name: kube-controller-manager-trohit-k8s-master-1k3tt0.englab.juniper.net.17a9493b868cc3b6
  namespace: kube-system
  uid: 9892f978-1a35-478b-ad58-1f6fea55b776
reason: DNSConfigForming
reportingComponent: kubelet
reportingInstance: trohit-k8s-master-1k3tt0.englab.juniper.net
source:
  component: kubelet
  host: trohit-k8s-master-1k3tt0.englab.juniper.net
type: Warning
