apiVersion: v1
count: 4653
eventTime: null
firstTimestamp: "2024-01-11T12:01:07Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: kube-proxy-5q4hq
  namespace: kube-system
  resourceVersion: "347"
  uid: cd960d97-f9a5-4d47-b546-059ab7148cf1
kind: Event
lastTimestamp: "2024-01-15T13:41:22Z"
message: 'Nameserver limits were exceeded, some nameservers have been omitted, the
  applied nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
metadata:
  creationTimestamp: "2024-01-11T12:01:07Z"
  name: kube-proxy-5q4hq.17a9493ec2e98a0c
  namespace: kube-system
  uid: 07d7fcb3-4c68-4ff0-b0ec-44b6396ff2c8
reason: DNSConfigForming
reportingComponent: kubelet
reportingInstance: trohit-k8s-master-1k3tt0.englab.juniper.net
source:
  component: kubelet
  host: trohit-k8s-master-1k3tt0.englab.juniper.net
type: Warning
