apiVersion: v1
count: 4674
eventTime: null
firstTimestamp: "2024-01-11T12:00:53Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: kube-scheduler-trohit-k8s-master-1k3tt0.englab.juniper.net
  namespace: kube-system
  uid: 437942922cc7098cab533fbf5eb9b336
kind: Event
lastTimestamp: "2024-01-15T14:02:11Z"
message: 'Nameserver limits were exceeded, some nameservers have been omitted, the
  applied nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
metadata:
  creationTimestamp: "2024-01-11T12:00:53Z"
  name: kube-scheduler-trohit-k8s-master-1k3tt0.englab.juniper.net.17a9493b868db84f
  namespace: kube-system
  uid: ff376fc1-9e2c-44b2-b15e-0a6a781cd289
reason: DNSConfigForming
reportingComponent: kubelet
reportingInstance: trohit-k8s-master-1k3tt0.englab.juniper.net
source:
  component: kubelet
  host: trohit-k8s-master-1k3tt0.englab.juniper.net
type: Warning
