apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-15T18:12:06Z"
involvedObject:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: coredns-756994469c
  namespace: kube-system
  resourceVersion: "2471223"
  uid: 74e6b687-d3a4-4ebf-a785-4a997e73f3d9
kind: Event
lastTimestamp: "2024-01-15T18:12:06Z"
message: 'Created pod: coredns-756994469c-d5xlj'
metadata:
  creationTimestamp: "2024-01-15T18:12:06Z"
  name: coredns-756994469c.17aa97cf7445b177
  namespace: kube-system
  uid: f053fc3c-6e1b-4412-ab46-71c2054c135c
reason: SuccessfulCreate
reportingComponent: replicaset-controller
reportingInstance: ""
source:
  component: replicaset-controller
type: Normal
