apiVersion: v1
count: 3607
eventTime: null
firstTimestamp: "2024-01-12T10:12:44Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: coredns-756994469c-zgtbh
  namespace: kube-system
  resourceVersion: "119345"
  uid: 36e940bb-bc95-4415-9d51-2267aeff396c
kind: Event
lastTimestamp: "2024-01-15T13:57:54Z"
message: 'Nameserver limits were exceeded, some nameservers have been omitted, the
  applied nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
metadata:
  creationTimestamp: "2024-01-12T10:12:44Z"
  name: coredns-756994469c-zgtbh.17a991e90d1d5b38
  namespace: kube-system
  uid: 7886bcc9-39a4-4ae3-b9e8-d858497f9ae6
reason: DNSConfigForming
reportingComponent: kubelet
reportingInstance: trohit-k8s-dpdk-kubelet1-1k3tt0.englab.juniper.net
source:
  component: kubelet
  host: trohit-k8s-dpdk-kubelet1-1k3tt0.englab.juniper.net
type: Warning
