apiVersion: v1
count: 92693
eventTime: null
firstTimestamp: "2023-12-27T09:46:34Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-56bc94896d-7txm9
  namespace: kube-system
  resourceVersion: "417"
  uid: 2a7c1618-0dad-4e02-87e9-211dea179ad7
kind: Event
lastTimestamp: "2024-01-15T18:03:06Z"
message: 'Readiness probe failed: Get "http://10.244.100.194:8181/ready": context
  deadline exceeded (Client.Timeout exceeded while awaiting headers)'
metadata:
  creationTimestamp: "2023-12-27T09:48:06Z"
  name: coredns-56bc94896d-7txm9.17a4a73298918179
  namespace: kube-system
  uid: 023fa7bb-b771-49f6-8912-66d9c936c242
reason: Unhealthy
reportingComponent: kubelet
reportingInstance: sharmag-k8s-master-pnad30.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-master-pnad30.englab.juniper.net
type: Warning
