apiVersion: events.k8s.io/v1
deprecatedCount: 4669
deprecatedFirstTimestamp: "2024-01-11T12:01:07Z"
deprecatedLastTimestamp: "2024-01-15T14:01:20Z"
deprecatedSource:
  component: kubelet
  host: trohit-k8s-master-1k3tt0.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-11T12:01:07Z"
  name: kube-proxy-5q4hq.17a9493ec2e98a0c
  namespace: kube-system
  uid: 07d7fcb3-4c68-4ff0-b0ec-44b6396ff2c8
note: 'Nameserver limits were exceeded, some nameservers have been omitted, the applied
  nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
reason: DNSConfigForming
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-proxy-5q4hq
  namespace: kube-system
  resourceVersion: "347"
  uid: cd960d97-f9a5-4d47-b546-059ab7148cf1
reportingController: kubelet
reportingInstance: trohit-k8s-master-1k3tt0.englab.juniper.net
type: Warning
