apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-15T18:12:07Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-756994469c-d5xlj
  namespace: kube-system
  resourceVersion: "2471230"
  uid: 01eaa7b9-9806-4321-8173-3cd80a4e1f5c
kind: Event
lastTimestamp: "2024-01-15T18:12:07Z"
message: Created container coredns
metadata:
  creationTimestamp: "2024-01-15T18:12:07Z"
  name: coredns-756994469c-d5xlj.17aa97cfac84f41b
  namespace: kube-system
  uid: 5f8955e2-0a08-46be-a697-7dc561a826ac
reason: Created
reportingComponent: kubelet
reportingInstance: sharmag-k8s-master-pnad30.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-master-pnad30.englab.juniper.net
type: Normal
