apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-15T18:12:07Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-756994469c-d5xlj
  namespace: kube-system
  resourceVersion: "2471230"
  uid: 01eaa7b9-9806-4321-8173-3cd80a4e1f5c
kind: Event
lastTimestamp: "2024-01-15T18:12:07Z"
message: Container image "registry.englab.juniper.net/jfrog-repo/hosted_docker_images/coredns:v1.10.1"
  already present on machine
metadata:
  creationTimestamp: "2024-01-15T18:12:07Z"
  name: coredns-756994469c-d5xlj.17aa97cfa8b71cfd
  namespace: kube-system
  uid: 891cfb47-66c1-4a6d-8ea0-18e040770895
reason: Pulled
reportingComponent: kubelet
reportingInstance: sharmag-k8s-master-pnad30.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-master-pnad30.englab.juniper.net
type: Normal
