apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-15T18:12:06Z"
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: coredns
  namespace: kube-system
  resourceVersion: "2471206"
  uid: c4c2d2a3-928e-4b23-bb8a-abdb3a78d8fc
kind: Event
lastTimestamp: "2024-01-15T18:12:06Z"
message: Scaled down replica set coredns-56bc94896d to 1 from 2
metadata:
  creationTimestamp: "2024-01-15T18:12:06Z"
  name: coredns.17aa97cf722b8a1d
  namespace: kube-system
  uid: af6ddc04-fa98-4a19-9aca-0043385f56e6
reason: ScalingReplicaSet
reportingComponent: deployment-controller
reportingInstance: ""
source:
  component: deployment-controller
type: Normal
