apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2024-01-11T12:01:06Z"
  name: clusterrole-aggregation-controller
  namespace: kube-system
  uid: 2d3d66a3-04d5-46fe-85f6-411eba18a48f
