apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2024-01-11T12:00:54Z"
  name: endpointslicemirroring-controller
  namespace: kube-system
  uid: 6f5a66d7-668a-4583-b99d-ea2dfa6d42d5
