apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-01-15T10:09:15Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.crpd.cerebrum.juniper.net
  uid: 7eb894f3-f4ad-42e5-9fe9-978eacf42ca3
spec:
  group: crpd.cerebrum.juniper.net
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2024-01-15T10:09:15Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
