apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-01-11T12:00:50Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.networking.k8s.io
  uid: e4f484e3-b3cd-4330-a959-5eceb66937d3
spec:
  group: networking.k8s.io
  groupPriorityMinimum: 17200
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2024-01-11T12:00:50Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
