apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-01-11T12:07:44Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1alpha1.dataplane.juniper.net
  uid: 54c2ba4f-901d-4153-acdd-6ff4e087f8ea
spec:
  group: dataplane.juniper.net
  groupPriorityMinimum: 1000
  version: v1alpha1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2024-01-11T12:07:44Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
