apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2024-01-11T12:06:13Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.crd.projectcalico.org
  uid: 769f552b-1896-4ce0-bb0e-cdaf29b7caaa
spec:
  group: crd.projectcalico.org
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2024-01-11T12:06:13Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
