apiVersion: storage.k8s.io/v1
kind: CSINode
metadata:
  annotations:
    storage.alpha.kubernetes.io/migrated-plugins: kubernetes.io/aws-ebs,kubernetes.io/azure-disk,kubernetes.io/azure-file,kubernetes.io/cinder,kubernetes.io/gce-pd,kubernetes.io/vsphere-volume
  creationTimestamp: "2024-01-11T12:00:50Z"
  name: trohit-k8s-master-1k3tt0.englab.juniper.net
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: trohit-k8s-master-1k3tt0.englab.juniper.net
    uid: 610f68ae-5e58-4c96-adbe-b60735b17527
  uid: 896b8582-37aa-468c-9557-01aefb6f4a1f
spec:
  drivers: null
