apiVersion: crd.projectcalico.org/v1
kind: IPAMHandle
metadata:
  annotations:
    projectcalico.org/metadata: '{"creationTimestamp":null}'
  creationTimestamp: "2024-01-11T12:06:31Z"
  name: ipip-tunnel-addr-trohit-k8s-dpdk-kubelet1-1k3tt0.englab.juniper.net
  uid: 58af9469-f747-4dc3-93ea-730dc9ac88ce
spec:
  block:
    10.244.26.64/26: 1
  deleted: false
  handleID: ipip-tunnel-addr-trohit-k8s-dpdk-kubelet1-1k3tt0.englab.juniper.net
