apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-01-11T12:00:50Z"
  labels:
    kubernetes.io/metadata.name: default
  name: default
  uid: aecf82af-bc4a-458b-854c-a251eed9b4f1
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
