apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-01-11T12:00:50Z"
  labels:
    kubernetes.io/metadata.name: kube-public
  name: kube-public
  uid: 9dff1c53-1f95-4f33-a070-02c9460abe0a
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
