apiVersion: scheduling.k8s.io/v1
description: Used for system critical pods that must not be moved from their current
  node.
kind: PriorityClass
metadata:
  creationTimestamp: "2024-01-11T12:00:50Z"
  name: system-node-critical
  uid: 79ffe2c1-4642-4152-bb7b-58633cc8dea6
preemptionPolicy: PreemptLowerPriority
value: 2000001000
