addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 192.168.1.2
  conditions:
    ready: true
kind: EndpointSlice
metadata:
  creationTimestamp: "2024-01-11T12:00:51Z"
  labels:
    kubernetes.io/service-name: kubernetes
  name: kubernetes
  namespace: default
  uid: 4e998c77-56f9-474d-a437-020b42379fd8
ports:
- name: https
  port: 6443
  protocol: TCP
