apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-15T12:40:00Z"
deprecatedLastTimestamp: "2024-01-15T12:40:00Z"
deprecatedSource:
  component: kubelet
  host: trohit-k8s-master-1k3tt0.englab.juniper.net
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-15T12:40:00Z"
  name: katafygio-8f9f6bfd5-w8hqp.17aa85b031541c5a
  namespace: default
  uid: 3d8e84f0-3046-4885-b4c6-d91fb5d956ff
note: Successfully pulled image "svl-artifactory.juniper.net/atom-docker/cn2/trohit7/katafygio:includekind15"
  in 128ms (128ms including waiting)
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-8f9f6bfd5-w8hqp
  namespace: default
  resourceVersion: "512589"
  uid: 10b6bf53-5305-45d5-9b08-837f04ebbef2
reportingController: kubelet
reportingInstance: trohit-k8s-master-1k3tt0.englab.juniper.net
type: Normal
