apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-15T12:39:59Z"
deprecatedLastTimestamp: "2024-01-15T12:39:59Z"
deprecatedSource:
  component: replicaset-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-15T12:39:59Z"
  name: katafygio-8f9f6bfd5.17aa85b0074a057d
  namespace: default
  uid: dc443ff8-7e6d-448f-acb7-e208ee1ca9d3
note: 'Created pod: katafygio-8f9f6bfd5-w8hqp'
reason: SuccessfulCreate
regarding:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: katafygio-8f9f6bfd5
  namespace: default
  resourceVersion: "512582"
  uid: 16013099-5796-47f5-aebe-4438348d99f9
reportingController: replicaset-controller
type: Normal
