apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-15T12:39:59Z"
involvedObject:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: katafygio-8f9f6bfd5
  namespace: default
  resourceVersion: "512582"
  uid: 16013099-5796-47f5-aebe-4438348d99f9
kind: Event
lastTimestamp: "2024-01-15T12:39:59Z"
message: 'Created pod: katafygio-8f9f6bfd5-w8hqp'
metadata:
  creationTimestamp: "2024-01-15T12:39:59Z"
  name: katafygio-8f9f6bfd5.17aa85b0074a057d
  namespace: default
  uid: dc443ff8-7e6d-448f-acb7-e208ee1ca9d3
reason: SuccessfulCreate
reportingComponent: replicaset-controller
reportingInstance: ""
source:
  component: replicaset-controller
type: Normal
