apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-15T13:19:31Z"
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: katafygio
  namespace: default
  resourceVersion: "516118"
  uid: bbcf7e67-a1f1-4417-84ae-2b3b31c4bbaf
kind: Event
lastTimestamp: "2024-01-15T13:19:31Z"
message: Scaled up replica set katafygio-58f79bcd55 to 1
metadata:
  creationTimestamp: "2024-01-15T13:19:31Z"
  name: katafygio.17aa87d83bd861c0
  namespace: default
  uid: 5fbfe5d2-2d80-4715-87c7-4abfa614a420
reason: ScalingReplicaSet
reportingComponent: deployment-controller
reportingInstance: ""
source:
  component: deployment-controller
type: Normal
