apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-16T05:13:13Z"
involvedObject:
  apiVersion: apps/v1
  kind: ReplicaSet
  name: katafygio-58fd68cf9c
  namespace: default
  resourceVersion: "2529284"
  uid: 6c2b37a6-05e0-48fa-8a12-39ea71f3f527
kind: Event
lastTimestamp: "2024-01-16T05:13:13Z"
message: 'Created pod: katafygio-58fd68cf9c-mzt9f'
metadata:
  creationTimestamp: "2024-01-16T05:13:13Z"
  name: katafygio-58fd68cf9c.17aabbe34b514fb8
  namespace: default
  uid: 9fc8f43d-5c4c-4fee-a555-3c94a6734820
reason: SuccessfulCreate
reportingComponent: replicaset-controller
reportingInstance: ""
source:
  component: replicaset-controller
type: Normal
