apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-15T12:40:00Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-8f9f6bfd5-w8hqp
  namespace: default
  resourceVersion: "512589"
  uid: 10b6bf53-5305-45d5-9b08-837f04ebbef2
kind: Event
lastTimestamp: "2024-01-15T12:40:00Z"
message: Started container katafygio
metadata:
  creationTimestamp: "2024-01-15T12:40:00Z"
  name: katafygio-8f9f6bfd5-w8hqp.17aa85b039ef29a1
  namespace: default
  uid: 5b20d732-5eb3-4bb2-9f77-b32d0f498d71
reason: Started
reportingComponent: kubelet
reportingInstance: trohit-k8s-master-1k3tt0.englab.juniper.net
source:
  component: kubelet
  host: trohit-k8s-master-1k3tt0.englab.juniper.net
type: Normal
