apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-16T05:14:50Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: katafygio-58fd68cf9c-bts4d
  namespace: default
  resourceVersion: "2529481"
  uid: 796a3b82-f577-4b5a-a6e0-7034a0544e5b
kind: Event
lastTimestamp: "2024-01-16T05:14:50Z"
message: Add eth0 [10.244.100.205/32] from k8s-pod-network
metadata:
  creationTimestamp: "2024-01-16T05:14:50Z"
  name: katafygio-58fd68cf9c-bts4d.17aabbf9c7341e51
  namespace: default
  uid: 1dbaacf3-4187-4b30-97a4-d3a2dd76cb54
reason: AddedInterface
reportingComponent: ""
reportingInstance: ""
source:
  component: multus
type: Normal
