apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-15T13:18:30Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-8f9f6bfd5-w8hqp
  namespace: default
  resourceVersion: "512589"
  uid: 10b6bf53-5305-45d5-9b08-837f04ebbef2
kind: Event
lastTimestamp: "2024-01-15T13:18:30Z"
message: Stopping container katafygio
metadata:
  creationTimestamp: "2024-01-15T13:18:30Z"
  name: katafygio-8f9f6bfd5-w8hqp.17aa87c9e90d5098
  namespace: default
  uid: d3a935f1-7c91-4ff1-8bdd-f347471293e9
reason: Killing
reportingComponent: kubelet
reportingInstance: trohit-k8s-master-1k3tt0.englab.juniper.net
source:
  component: kubelet
  host: trohit-k8s-master-1k3tt0.englab.juniper.net
type: Normal
