apiVersion: v1
data:
  127.0.0.1: "5269"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-01-11T12:07:46Z"
  name: dynamic-config-configmap
  namespace: contrail
  uid: 6ef83f7e-6df2-49ae-92cd-8efd502722ce
