apiVersion: v1
data:
  AGENT_MODE: dpdk
  CPU_CORE_MASK: 2,3
  DPDK_COMMAND_ADDITIONAL_ARGS: --yield_option 0
  DPDK_CTRL_THREAD_MASK: ""
  DPDK_UIO_DRIVER: vfio-pci
  HUGE_PAGES: ""
  HUGE_PAGES_DIR: /dev/hugepages
  INTERFACE_LAYER: l3
  PHYSICAL_INTERFACE: ""
  SERVICE_CORE_MASK: ""
  SMARTNIC_AGING_LCORE_ENABLED: ""
  SMARTNIC_CUSTOM_VF0_NAME: ""
  SMARTNIC_DROP_OFFLOAD_ENABLED: ""
  SMARTNIC_INSERT_MODE: ""
  SMARTNIC_INTERFACE_CONF: ""
  SMARTNIC_PF0_DRIVER: ""
  SMARTNIC_VDPA_ENABLED: ""
  SMARTNIC_VDPA_MAPPING_ENABLED: ""
  SMARTNIC_VFs_NUM: ""
  SMARTNIC_VFs_QUEUE_NUM: ""
kind: ConfigMap
metadata:
  creationTimestamp: "2024-01-11T12:07:46Z"
  name: contrail-vrouter-nodes-env-configmap
  namespace: contrail
  uid: 476925cc-8b71-4b8f-b553-b4492ba8dddd
